Browser=Chrome
AutomationUrl = {{Automation_Url}}
devurl=https://dev-altos-ui.azurewebsites.net
qaurl=https://qa-altos-ui.azurewebsites.net
dev2url=https://dev2-altos-ui.azurewebsites.net
uaturl=https://uat-altos-ui.azurewebsites.net

Fierstname=Shivanand Jadhav